{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "3",
  "name": "Just Black Improved",
  "description": "Just Black Improved: based on Google's version with some tweaks",

 "theme": {
    "colors": {
      "frame": [0, 0, 0],
      "toolbar": [100, 100, 100],

      "tab_text": [255, 255, 255],
      "bookmark_text": [255, 255, 255],
      "tab_background_text": [255, 255, 255],
      "tab_background_text_inactive": [255, 255, 255],
      "tab_background_text_incognito": [255, 255, 255],
      "tab_background_text_incognito_inactive": [255, 255, 255],

      "ntp_background": [0, 0, 0],
      "ntp_text": [125, 134, 142],

      "omnibox_background": [32, 33, 36],
      "omnibox_text": [255, 255, 255]
       },

    "tints" : {
      "buttons": [0.2, 0.2, 0.9],
      "frame_incognito": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1]
     }
  }
}

